# FlightTrackerProducer

./: .gitignore  Dockerfile  README.md  notes.txt  pom.xml  producer.config  stuff.txt
.github/workflows/: build-and-test-on-pull-request.yml  maven.yml  release-docker-image.yml
docs/: AeroApiClientCaller_8java.html  AviationStackClientCaller_8java.html  _aero_api_client_caller_8java.html  _aircraft_8java.html  _airline_8java.html  _airport_aviation_8java.html  _airport_generate_request_8java.html  _application_8java.html  _arrival_8java.html  _aviation_stack_client_caller_8java.html  _base_no_fly_zone_8java.html  _circular_no_fly_zone_8java.html  _client_config_8java.html  _code_shared_8java.html  _departure_8java.html  _destination_8java.html  _exception_advice_8java.html  _file_helper_8java.html  _flight_8java.html  _flight_info_8java.html  _flight_info_faid_8java.html  _flight_info_ident_8java.html  _flight_information_8java.html  _flight_injection_handler_8java.html  _flight_injector_8java.html  _generate_controller_8java.html  _generate_request_8java.html  _geographic_coordinates2_d_8java.html  _geographic_coordinates3_d_8java.html  _get_info_controller_8java.html  _http_exception_8java.html  _json_helper_8java.html  _kafka_producer_8java.html  _live_8java.html  _no_fly_zone_type_8java.html  _notam_injector_8java.html  _operator_8java.html  _origin_8java.html  _polygon_no_fly_zone_8java.html  _position_8java.html  (+244 more)
docs/html/: _aero_api_client_caller_8java.html  _aero_api_client_caller_8java.js  _aircraft_8java.html  _aircraft_8java.js  _airline_8java.html  _airline_8java.js  _airport_aviation_8java.html  _airport_aviation_8java.js  _airport_generate_request_8java.html  _airport_generate_request_8java.js  _application_8java.html  _application_8java.js  _arrival_8java.html  _arrival_8java.js  _aviation_stack_client_caller_8java.html  _aviation_stack_client_caller_8java.js  _base_no_fly_zone_8java.html  _base_no_fly_zone_8java.js  _circular_no_fly_zone_8java.html  _flight_8java.html  (+250 more)
html/: annotated.html  classcom_1_1capstone_1_1producer_1_1Application.html  classcom_1_1capstone_1_1producer_1_1clients_1_1AviationStackClientCaller-members.html  classcom_1_1capstone_1_1producer_1_1common_1_1config_1_1ClientConfig-members.html  classcom_1_1capstone_1_1producer_1_1common_1_1config_1_1ClientConfig.html  classcom_1_1capstone_1_1producer_1_1controller_1_1JustinTestController-members.html  classcom_1_1capstone_1_1producer_1_1controller_1_1JustinTestController.html  classcom_1_1capstone_1_1producer_1_1controller_1_1ProducerController-members.html  classcom_1_1capstone_1_1producer_1_1controller_1_1ProducerControllerTest.html  classcom_1_1capstone_1_1producer_1_1kafka_1_1Config.html  classcom_1_1capstone_1_1producer_1_1kafka_1_1KafkaProducerExample-members.html  dir_5bb2599f4979eab694695b73ccd9d440.html  dir_6b921d1dc57b78a7eff5ff1c4f694f4b.html  dir_8716a76e033ba8169d8c10a51ba79528.html  dir_d8517d8b842053dc3dd7dde525dd9163.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  functions_func.html  md_README.html  pages.html
latex/: AeroApiClientCaller_8java.tex  AviationStackClientCaller_8java.tex  annotated.tex  classcom_1_1capstone_1_1producer_1_1Application.tex  classcom_1_1capstone_1_1producer_1_1ApplicationIT.tex  classcom_1_1capstone_1_1producer_1_1ServiceHandler.tex  classcom_1_1capstone_1_1producer_1_1clients_1_1AeroApiClientCaller.tex  classcom_1_1capstone_1_1producer_1_1clients_1_1AviationStackClientCaller.tex  classcom_1_1capstone_1_1producer_1_1clients_1_1AviationStackClientCallerTest.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1AircraftTest.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1AirportGenerateRequest.eps  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1AirportGenerateRequest.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1ArrivalTest.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1GenerateRequest.eps  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1GenerateRequest.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1LiveTest.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1Airport.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1Destination.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1FlightInfoFa__Id.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1FlightInfoIdent.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1Operator.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1Origin.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aero_1_1Position.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Aircraft.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Airline.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Airport__Aviation.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Arrival.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Codeshared.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Departure.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Flight.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1FlightInfo.tex  classcom_1_1capstone_1_1producer_1_1common_1_1bindings_1_1aviationstack_1_1Live.tex  classcom_1_1capstone_1_1producer_1_1common_1_1config_1_1ClientConfig.tex  classcom_1_1capstone_1_1producer_1_1common_1_1config_1_1ExceptionAdvice.tex  classcom_1_1capstone_1_1producer_1_1controller_1_1GenerateController.tex  classcom_1_1capstone_1_1producer_1_1controller_1_1GenerateControllerTest.tex  classcom_1_1capstone_1_1producer_1_1controller_1_1GetInfoController.tex  classcom_1_1capstone_1_1producer_1_1controller_1_1GetInfoControllerTest.tex  classcom_1_1capstone_1_1producer_1_1controller_1_1JustinTestController.tex  classcom_1_1capstone_1_1producer_1_1controller_1_1ProducerController.tex  (+14 more)
(+205 files in other folders)
