server.port=8080
aviation.base.url=http://api.aviationstack.com/v1/
aviation.key=28fa300471daad608f828401ae813421
#aviation.key=adcb199ee23d5047d44c69bd13d23452

aero.base.url=https://aeroapi.flightaware.com/aeroapi
aero.key=nf8W0HTvMr8pvVq1QakKpRtNCn7Xqv0s