server.port=${PORT}
aviation.key=${AVIATION_API_KEY}
aviation.base.url=${AVIATION_API_BASE_URL}
aero.key=${AERO_API_KEY}
aero.base.url=${AERO_API_BASE_URL}
kafka.host=${KAFKA_HOST}

docker run \
-e PORT=9000 \
-e AVIATION_API_KEY=9000 \
-e AVIATION_API_BASE_URL=9000 \
-e AERO_API_KEY=9000 \
-e AERO_API_BASE_URL=9000 \
-e KAFKA_HOST=9000 \
  producer