server.port=${PORT}

aviation.key=28fa300471daad608f828401ae813421
aviation.base.url=http://api.aviationstack.com/v1/

aero.key=nf8W0HTvMr8pvVq1QakKpRtNCn7Xqv0s
aero.base.url=https://aeroapi.flightaware.com/aeroapi